server {
  listen 7161;
	charset utf-8;
	root /Users/mako/Work/nginx/www;

	location / {
		index index.php index.html;
	}

	location ~ \.php$ {
		fastcgi_pass	127.0.0.1:9001;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
}
