worker_processes 1;
pid logs/openresty.pid;

events {
  worker_connections 1024;
}

http {
  lua_package_path "$prefix/lualib/?.lua;;";

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $request_time $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$upstream_addr" "$http_x_forwarded_for" "reqid=$http_reqid" "openid=$http_openid" "uid=$http_uid"';

  access_log logs/access.log main;
  error_log logs/error.log;

  autoindex off;
  sendfile on;
  tcp_nopush on;
  server_tokens off;
  gzip on;
  keepalive_timeout 65;
  charset utf-8;

  client_body_temp_path   var/client_body;
  proxy_temp_path         var/proxy;
  fastcgi_temp_path       var/fastcgi;
  uwsgi_temp_path         var/uwsgi;
  scgi_temp_path          var/scgi;

  include upstream.conf;
  include site-enabled/*.conf;
}
